{
  "name": "tab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsup",
    "build:bg": "tsup",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@milkdown/core": "^7.2.0",
    "@milkdown/ctx": "^7.2.0",
    "@milkdown/plugin-listener": "^7.2.0",
    "@milkdown/plugin-slash": "^7.2.1",
    "@milkdown/preset-commonmark": "^7.2.0",
    "@milkdown/prose": "^7.2.0",
    "@milkdown/react": "^7.2.0",
    "@milkdown/theme-nord": "^7.2.0",
    "@milkdown/transformer": "^7.2.0",
    "@prosemirror-adapter/react": "^0.2.4",
    "ahooks": "^3.7.6",
    "antd": "^5.4.2",
    "dexie": "^3.2.3",
    "dexie-react-hooks": "^1.1.3",
    "dnd-kit": "^0.0.0",
    "jquery": "^3.6.4",
    "lodash-es": "^4.17.21",
    "lunar-typescript": "^1.6.5",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@milkdown/preset-gfm": "^7.2.0",
    "@notionhq/client": "^2.2.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/jquery": "^3.5.16",
    "@types/lodash-es": "^4.17.7",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "axios": "^1.3.4",
    "dayjs": "^1.11.7",
    "futu-api": "^7.1.3308",
    "postcss": "^8.4.21",
    "sass": "^1.62.0",
    "tailwindcss": "^3.2.7",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
